languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
    sub \f \i  by \uniFB01;
    sub \f \f  by \uniFB00;
    sub \f \l  by \uniFB02;
} ligaStandardLigaturesinLatinlookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \six \two -30;
    pos \six \four -20;
    pos \six \nine -30;
    pos \seven \two -80;
    pos \seven \four -85;
    pos \seven \six -90;
    pos \zero \two -40;
    pos \zero \five -20;
    pos \zero \seven -40;
    pos \seven \zero -60;
    pos \seven \three -50;
    pos \seven \five -50;
    pos \seven \nine -30;
    pos \seven \eight -30;
    pos \O \X -80;
    pos \two \four -50;
    pos \two \six -20;
    pos \O \A -80;
    pos \O \V -70;
    pos \O \T -55;
    pos \R \s -40;
    pos \R \w -100;
    pos \R \x -40;
    pos \R \d -60;
    pos \R \q -60;
    pos \R \o -60;
    pos \R \y -100;
    pos \R \v -100;
    pos \R \u -60;
    pos \R \t -60;
    pos \R \e -60;
    pos \R \c -60;
    pos \R \a -60;
    pos \K \w -100;
    pos \K \x -25;
    pos \K \v -100;
    pos \K \u -50;
    pos \K \A -50;
    pos \K \d -80;
    pos \K \g -49;
    pos \K \q -80;
    pos \K \o -80;
    pos \K \e -80;
    pos \K \c -80;
    pos \K \a -40;
    pos \F \l -24;
    pos \F \i -18;
    pos \K \a -20;
    pos \A \w -140;
    pos \A \x -100;
    pos \A \d -60;
    pos \A \q -70;
    pos \A \o -70;
    pos \A \y -140;
    pos \A \v -140;
    pos \A \u -50;
    pos \A \e -70;
    pos \A \c -70;
    pos \A \a -30;
    pos \F \u -80;
    pos \y \x -29;
    pos \y \b -39;
    pos \y \h -38;
    pos \y \z -78;
    pos \y \l -37;
    pos \y \k -38;
    pos \K \y -100;
    pos \f \b -170;
    pos \f \h -170;
    pos \f \k -170;
    pos \B \W -50;
    pos \B \V -50;
    pos \U \A -90;
    pos \L \T -150;
    pos \A \S -70;
    pos \V \S -70;
    pos \S \A -70;
    pos \R \Q -90;
    pos \R \C -90;
    pos \L \W -120;
    pos \L \V -120;
    pos \R \O -90;
    pos \G \J -95;
    pos \F \A -170;
    pos \W \O -50;
    pos \O \W -90;
    pos \X \O -80;
    pos \T \A -150;
    pos \uniFB00 \d -87;
    pos \uniFB00 \g -81;
    pos \uniFB00 \q -89;
    pos \uniFB00 \o -88;
    pos \uniFB00 \e -84;
    pos \uniFB00 \c -89;
    pos \uniFB00 \a -80;
    pos \O \Y -80;
    pos \Y \A -180;
    pos \Y \O -80;
    pos \Y \Q -90;
    pos \Y \C -90;
    pos \Y \G -90;
  subtable;
    @kc32_first_1 = [\T ];
    @kc32_second_1 = [\comma \period \colon \semicolon \a \c \d \e \g \m \n \o \p \q \r \s \t \u \v \w \x \y \z ];
    pos @kc32_first_1 @kc32_second_1 -120;
  subtable;
    @kc33_first_1 = [\f ];
    @kc33_second_1 = [\comma \period \colon \semicolon \a \c \d \e \g \i \j \m \n \o \p \q \r \s \t \u \v \w \x \y \z ];
    pos @kc33_first_1 @kc33_second_1 -120;
  subtable;
    @kc34_first_1 = [\F ];
    @kc34_second_1 = [\comma \hyphen \period \a \c \d \e \g \i \j \m \n \o \p \q \r \s \t \u \v \w \x \y \z ];
  subtable;
    @kc35_first_0 = [\P ];
    @kc35_second_1 = [\comma \period \a \c \e \o \q ];
    pos @kc35_first_0 @kc35_second_1 -50;
  subtable;
    @kc36_first_1 = [\A ];
    @kc36_second_1 = [\T \V \W \Y ];
    pos @kc36_first_1 @kc36_second_1 -180;
  subtable;
    @kc37_first_1 = [\A \V ];
    @kc37_second_1 = [\C \O \Q \U ];
    pos @kc37_first_1 @kc37_second_1 -50;
  subtable;
    @kc38_first_1 = [\V \W ];
    @kc38_second_1 = [\A ];
    pos @kc38_first_1 @kc38_second_1 -220;
  subtable;
    @kc39_first_1 = [\C ];
    @kc39_second_1 = [\A ];
    pos @kc39_first_1 @kc39_second_1 -80;
  subtable;
    @kc40_first_1 = [\K ];
    @kc40_second_1 = [\O ];
    pos @kc40_first_1 @kc40_second_1 -80;
  subtable;
    @kc41_first_1 = [\D \P \R ];
    @kc41_first_2 = [];
    @kc41_second_1 = [\A \V \W \Y ];
    pos @kc41_first_1 @kc41_second_1 -80;
  subtable;
  subtable;
    @kc43_first_1 = [\D ];
    @kc43_second_1 = [\comma \period \D \I \M \N \P \a ];
    pos @kc43_first_1 @kc43_second_1 -20;
  subtable;
    @kc44_first_1 = [\A ];
    @kc44_second_1 = [\v \w \y ];
    pos @kc44_first_1 @kc44_second_1 -100;
  subtable;
    @kc45_first_1 = [\A ];
    @kc45_second_1 = [\a \c \d \e \g \o \q \t \u ];
    pos @kc45_first_1 @kc45_second_1 -50;
  subtable;
    @kc46_first_1 = [\V \W \Y ];
    @kc46_second_1 = [\comma \period \a \c \d \e \g \o \q \s \cent \agrave \aacute \acircumflex \atilde 
	\adieresis \ae \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\ograve \oacute \ocircumflex \otilde \odieresis ];
    pos @kc46_first_1 @kc46_second_1 -110;
  subtable;
    @kc47_first_1 = [\V \W \Y ];
    @kc47_second_1 = [\f \i \j \m \n \p \r \t \u \v \w \x \y \z \igrave \iacute \icircumflex \idieresis \ntilde 
	\ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis ];
    pos @kc47_first_1 @kc47_second_1 -100;
  subtable;
    @kc48_first_1 = [\v \w ];
    @kc48_second_1 = [\a \c \d \e \g \o \q \s \agrave \aacute \acircumflex \atilde \adieresis \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex 
	\otilde \odieresis ];
    pos @kc48_first_1 @kc48_second_1 -50;
  subtable;
    @kc49_first_1 = [\v \w ];
    @kc49_second_1 = [\b \f \h \i \j \k \l \m \n \p \r \t \v \w \x \y \z \igrave \iacute \icircumflex \idieresis 
	\ntilde \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis ];
    pos @kc49_first_1 @kc49_second_1 -28;
  subtable;
    @kc50_first_1 = [\a \b \c \e \o \p \s \germandbls \agrave \aacute \acircumflex \atilde \adieresis \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis ];
    @kc50_second_1 = [\v \w \x \y ];
    pos @kc50_first_1 @kc50_second_1 -40;
  subtable;
    @kc51_first_1 = [\v \w \x \y ];
    @kc51_second_1 = [\a \c \d \e \g \o \q \s \agrave \aacute \acircumflex \atilde \adieresis \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex 
	\otilde \odieresis ];
    pos @kc51_first_1 @kc51_second_1 -55;
  subtable;
    @kc52_first_1 = [\h \m \n ];
    @kc52_second_1 = [\v \w \y ];
    pos @kc52_first_1 @kc52_second_1 -50;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\s \W \A \O \V \H \m \w \x \X \d \f \j \g \q \p \o \I \y \v \u \n \b \h \t \z \l \r \k \e 
	\c \a \i \period \comma \D \N \L \M \slash \S \T \Q \P \R \U \J \plus \B \C \E \F \G \K \space \Y 
	\Z \zero \one \two \hyphen \backslash \parenleft \parenright \three \four 
	\semicolon \colon \five \equal \asterisk \numbersign \six \nine \exclam \percent 
	\seven \eight \question \quotesingle \quotedbl \underscore \bracketleft 
	\bracketright \bar \asciitilde \dieresis \adieresis \odieresis \udieresis 
	\atilde \ntilde \Acircumflex \grave \acute \eacute \egrave \ugrave \uacute 
	\edieresis \igrave \iacute \oacute \otilde \yacute \ydieresis \ograve \Udieresis 
	\Otilde \ocircumflex \icircumflex \idieresis \agrave \aacute \less \greater 
	\asciicircum \ecircumflex \ucircumflex \acircumflex \Ucircumflex \Ntilde 
	\Ograve \Oacute \Ocircumflex \Odieresis \Ugrave \Uacute \Yacute \Edieresis 
	\Ecircumflex \Eacute \Egrave \Atilde \Adieresis \Aacute \Agrave \divide 
	\Idieresis \Icircumflex \Iacute \Igrave \dollar \cent \ccedilla \cedilla 
	\Ccedilla \braceleft \braceright \ampersand \ae \germandbls \uni02B9 \uni02BA 
	\quotedblleft \second \quotedblright \minute \quoteleft \quoteright \emdash 
	\endash \uni2010 \exclamdbl \uni2047 \uni2048 \uni2049 \uni2015 \figuredash 
	\uni2011 \uni2034 \uni2016 \ellipsis \twodotenleader \onedotenleader 
	\guillemotleft \guillemotright \registered \copyright \plusminus \degree 
	\aring \Aring \thorn \multiply \questiondown \AE \onequarter \onehalf 
	\threequarters \uni00B2 \uni00B3 \uni00B9 \at \daggerdbl \dagger \bullet 
	\uni2023 \guilsinglleft \guilsinglright \Hcircumflex \hcircumflex \uni0137 
	\uni013B \uni013C \Lcaron \lcaron \nacute \uni0145 \Jcircumflex \jcircumflex 
	\Scircumflex \scircumflex \Utilde \utilde \scedilla \Scedilla \Scaron \scaron 
	\uni0162 \uni0163 \Tcaron \tcaron \Uring \uring \Wcircumflex \wcircumflex 
	\Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent 
	\Zcaron \zcaron \Rcaron \rcaron \Sacute \sacute \Racute \racute \uni0156 \Nacute 
	\Ncaron \ncaron \itilde \uni0122 \gdotaccent \Gdotaccent \gcircumflex 
	\Gcircumflex \ecaron \Ecaron \Cdotaccent \cdotaccent \ccircumflex \Ccircumflex 
	\cacute \Cacute \uni01D1 \uni01DB \uni01DA \uni01DC \aeacute \AEacute 
	\aringacute \Aringacute \uni01F9 \uni01F8 \uni0229 \uni0228 \uni0227 \uni0226 
	\uni01F5 \uni01F4 \macron \amacron \Amacron \Emacron \emacron \Edotaccent 
	\edotaccent \Itilde \Imacron \imacron \uni0136 \Lacute \lacute \Umacron \umacron 
	\omacron \Omacron \uni0146 \Ldot \ldot \caron \circumflex \breve \uni0306 \abreve 
	\Abreve \Ccaron \ccaron \Dcaron \dcaron \Ebreve \ebreve \Gbreve \gbreve \ibreve 
	\Obreve \obreve \Ubreve \ubreve \uni01D4 \uni01D3 \uni01D2 \uni01CE \uni01CD 
	\gcaron \Gcaron \uni01E8 \uni01E9 \uni01E2 \uni0203 \uni0202 \uni0207 \uni0206 
	\uni020A \uni020B \uni020F \uni020E \uni0212 \uni0213 \uni0217 \uni0216 \uni0218 
	\uni0219 \uni021A \uni021B \uni01E3 \uni0157 \uni030B \uni030F \acutecomb 
	\gravecomb \uni0200 \uni0201 \uni0204 \uni0205 \uni0208 \uni020C \uni020D 
	\uni0211 \uni0214 \uni0215 \Uhungarumlaut \uhungarumlaut \Ohungarumlaut 
	\ohungarumlaut \Ibreve \Idotaccent \dotlessi \uni01CF \uni01D0 \uni0209 
	\uni01F0 \tildecomb \uni0316 \uni0317 \Eogonek \eogonek \Iogonek \iogonek 
	\Uogonek \uogonek \uni01EB \uni01EA \uni0210 \uni022E \uni022F \uni0232 \uni0233 
	\uni0237 \Aogonek \aogonek \uni01EC \uni01ED \uni01D8 \uni1E00 \uni1E01 \uni1E02 
	\uni1E03 \uni1E04 \uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B 
	\uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 
	\uni1E15 \uni1E16 \uni1E17 \uni1E18 \uni1E19 \uni1E1A \uni1E1E \uni1E1D \uni1E1C 
	\uni1E1B \uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 
	\uni1E27 \uni1E28 \uni1E29 \uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F 
	\uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 
	\uni1E39 \uni1E3A \uni1E3B \uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 
	\uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A 
	\uni1E4B \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E54 \uni1E55 \uni1E56 \uni1E57 
	\uni1E58 \uni1E59 \uni1E53 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F 
	\uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 
	\uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 
	\uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A 
	\uni1E7B \uni1E7C \uni1E7D \uni0330 \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A 
	\uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 
	\uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1EA0 \uni1EA1 \uni1EA4 
	\uni1EA5 \uni1EAA \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBC \uni1EBD \uni1EBE \uni1EBF 
	\uni1EC0 \uni1EC1 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1ECA \uni1ECB \uni1ECC 
	\uni1ECD \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 
	\uni1EE4 \uni1EE5 \ygrave \Ygrave \uni1EF4 \uni1EF5 \uni1EF8 \uni1EF9 \uni1EA6 
	\uni1EA7 \uni1EAB \uni1E52 \uni1E51 \uni1E50 \uni01E0 \uni01E1 \uni01DF \uni01DE 
	\uni022A \uni022B \uni022C \uni022D \uni0230 \uni0231 \Thorn \uni031B \uni01D7 
	\uni01D9 \Uhorn \uhorn \Ohorn \ohorn \brokenbar \currency \Oslash \oslash \longs 
	\Tbar \tbar \uni01E4 \uni01E5 \uni01D5 \uni01D6 \Oslashacute \oslashacute \Hbar 
	\hbar \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \paragraph \periodcentered \Euro \yen 
	\section \sterling \uni0081 \uni007F \uni0080 \uni0082 \uni0083 \Lslash \lslash 
	\kgreenlandic \IJ \ij \uni20B9 \uni20BA \ordfeminine \fraction \minus 
	\ordmasculine \uni201F \quotedblbase \quotereversed \quotesinglbase 
	\exclamdown \uni2120 \uni2121 \trademark \uni2116 \prescription \uni0302 
	\uni0307 \uni0308 \dotbelowcomb \uni030C \uni0304 \uni0305 \uni0326 \uni0327 
	\uni030A \Eth \eth \Dcroat \dcroat \uni0123 \napostrophe \Eng \eng \OE \oe \uni0180 
	\uni0181 \uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 \uni0189 
	\uni018A \uni018B \uni018C \uni018D \uni018E ];
@GDEF_Ligature = [\uniFB02 \uniFB00 \uniFB01 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\uni0328 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \uniFB00 -1;
} GDEF;

