# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn CAT;

feature aalt {
# automatic
feature locl;
feature frac;
feature ordn;
} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_0;
} locl;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f f by uniFB00;
sub f i by uniFB01;
sub f l by uniFB02;
sub f f i by uniFB03;
sub f f l by uniFB04;
sub longs t by uniFB05;
sub s t by uniFB06;
} dlig;

